<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vue Project</title>
  </head>
  <body>
    <h1>Gun Skin Shop</h1>
    <div id="app">
<button id="all">All</button>
<button @click="filterByCategory('all')">All</button>
<button @click="filterByCategory('Classic')">Shorty</button>
<button @click="filterByCategory('Shorty')">Shorty</button>
<button @click="filterByCategory('Frenzy')">Frenzy</button>
<button @click="filterByCategory('Ghost')">Ghost</button>
<button @click="filterByCategory('Sheriff')">Sheriff</button>
<button @click="filterByCategory('Stinger')">Stinger</button>
<button @click="filterByCategory('Spectre')">Spectre</button>
<button @click="filterByCategory('Bucky')">Bucky</button>
<button @click="filterByCategory('Judge')">Judge</button>
<button @click="filterByCategory('Bulldog')">Bulldog</button>
<button @click="filterByCategory('Guardian')">Guardian</button>
<button @click="filterByCategory('Phantom')">Phantom</button>
<button @click="filterByCategory('Vandal')">Vandal</button>
<button @click="filterByCategory('Ares')">Ares</button>
<button @click="filterByCategory('Odin')">Odin</button>

    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
